# spring-elastic

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/oaknorth/springelastic/: ElasticSearchApplication.java
src/main/java/org/oaknorth/springelastic/audit/: Auditable.java  AuditorAwareImpl.java  LocalDateTimeProvider.java
src/main/java/org/oaknorth/springelastic/config/: ElasticSearchConfiguration.java  TableNamingStrategy.java
src/main/java/org/oaknorth/springelastic/entities/elastic/: AddressBase.java  AuthorDocument.java  BooksDocument.java
src/main/java/org/oaknorth/springelastic/entities/jpa/: Address.java  Author.java  Books.java
src/main/java/org/oaknorth/springelastic/events/: AuthorAddedEvent.java
src/main/java/org/oaknorth/springelastic/handlers/: ApplicationEventHandler.java
src/main/java/org/oaknorth/springelastic/respository/elastic/: AuthorSearchRepository.java  BookSearchRepository.java
src/main/java/org/oaknorth/springelastic/respository/jpa/: AuthorRepository.java  BookRepository.java
src/main/java/org/oaknorth/springelastic/rest/: SaveRestClient.java
src/main/java/org/oaknorth/springelastic/service/: AuthorService.java  AuthorServiceImpl.java
src/main/java/org/oaknorth/springelastic/util/: ObjectMapperUtil.java
src/main/resources/: application.yml
src/main/resources/database/migration/postgres/: V1__intial_setup.sql
src/test/java/org/oaknorth/springelastic/: SpringelasticApplicationTests.java
src/test/resources/: application-test.yml
